{
    "html": [
        "README.md",
        "artist.html",
        "fashionquest.html",
        "geometron.js",
        "icon-vr.html",
        "index.html",
        "operator.html",
        "qrcode-page.html",
        "qrcode.html",
        "readme.html",
        "readmeeditor.html",
        "trashmagic.css",
        "trashmagic.js",
        "webdestroyer.html",
        "webeditor.html"
    ],
    "data": [
        "alignimage.txt",
        "dna.txt",
        "icon.txt",
        "iconfeed.txt",
        "imagefeed.txt"
    ],
    "php": [
        "deletefile.txt",
        "dir.txt",
        "dnagenerator.txt",
        "editor.txt",
        "fileloader.txt",
        "filesaver.txt",
        "mkdir.txt",
        "replicator.txt",
        "text2php.txt"
    ],
    "iconsymbols": [
        "abcfont.svg",
        "cursor.svg",
        "delete.svg",
        "expand.svg",
        "expandsmall.svg",
        "left.svg",
        "leftsmall.svg",
        "right.svg",
        "rightsmall.svg",
        "rotate.svg",
        "scale.svg",
        "shrink.svg",
        "shrinksmall.svg"
    ]
}